* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #fff;
    overflow-x: none;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("images/one.jpg");
    background-size: cover;
    background-position: center;

}

.logo {
    width: 140px;
}

.container {
    padding: 10px 10%;
}

.container nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.container nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.container nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.container nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.container nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span {
    color: #ff004f;
}

/* --------------------------about------------------------- */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 70%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titels {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -----------------------------services--------------------- */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/*------------------ Tech Stack Centering and spacing ------------*/

#tech{
    padding: 70px 0 40px 0;
}
.maincontainer {
    display: flex;
    gap: 10px;
}

.tech-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: start;
    background: linear-gradient(rgba(0, 0, 0, 0.1),  #ff005162);
    margin-top: 50px;
    border-radius: 10px;
}
.tech-container:hover{
    background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f); ;
}

.tech-contain {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0px;
    padding: 10px;
    text-align: center;
    justify-content: space-around;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100px;
}

.icon {
    max-width: 40px;
}

/* Styling tech icons */
.tech-icon {
    font-size: 40px;
    color: #118daf;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.tech-icon:hover {
    transform: scale(1.2);
}


/* --------------------------------portfolio-------------------------- */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgb(52, 50, 50);
}

.work img {
    width: 100%;
    object-fit: cover;
    height: 400px;
    border-radius: 10px;
    display: block;

    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer a:hover {
    background: rgba(39, 64, 102, 0.19);
    color: #fff;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* --------------------------------contact---------------- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {

    color: #ff004f;
    transform: translateY(-5px);
}

.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin: 20px 0;
}

.copyright i {
    color: #ff004f
}

/* ---------------------------- css for small screens ------------------ */

nav .fas {
    display: none;
}

@media only screen and (max-width: 604px) {


    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
       
    }

    nav ul {
        display: flex;
        flex-direction: column;
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 40vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
         border: 1px solid black;
        border-radius: 0 0 0 10px;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-1 {
        font-size: 14px;
    }

    .services-list div {
    background: #262626;

    transition: background 0.5s ease-in-out;
  }

  .services-list div.scrolled {
    background: #ff004f; /* Change background when scrolled */
  }

    .work img {
        height: 440px;
    }

    .layer {
        background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
        height: 50%;
    }

    .layer h3 {
        font-weight: 600;
    }

    .work:hover .layer {
        height: 80%;
    }

    .techText {
        margin-bottom: 50px;
    }

    .maincontainer {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .tech-container {
        margin: 5px;
        gap: 15px;
        flex-wrap: wrap;
        padding: 5px;
    }

    .tech-contain {
        flex-wrap: wrap;
        margin: 0px;
        
    }

    .skills {
        width: 70px;
    }

    .skills div:nth-child(1) {
        scale:0.6;
        /* Targets the first div */
    }

    .skills div:nth-child(2) {
        
        scale: 0.8;
        /* Targets the second div */
    }


    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 12px;
    }

}

@media (min-width: 605px) and (max-width: 900px) {

    .maincontainer {
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .tech-container {
        margin-top: 50px;
        gap: 15px;
        flex-wrap: wrap;
        padding: 5px;
    }

    .tech-contain {
        flex-wrap: wrap;
        margin: 0px;
        gap: 15px;
    }

    .skills {
        width: 70px;
    }

    .skills div:nth-child(1) {
        scale:0.8;
        /* Targets the first div */
    }

    .skills div:nth-child(2) {
        
        scale: 0.8;
        /* Targets the second div */
    }

}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}